{
  "OddsApi": {
    "ApiKey": "3c01f4889e4933b7ac92c38b324878b6",
    "BaseUrl": "https://api.the-odds-api.com/v4",
    "Regions": "us",
    "Markets": "h2h,totals",
    "OddsFormat": "american",
    "DefaultBookmarkers": "DraftKings, FanDuel, BetMGM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

